main {
    font-size: 25px;
}

h5 {
    font-size: 25px;
}

h4 {
    font-size: 30px;
}

header {
    background-image: url('https://www.stlmag.com/downloads/264208/download/20170726_Nudo_0139.jpg?cb=fb887fd98f298f17f9426b4af017fa00&w=1200');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 2vw 2vw 30vw 2vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.heading {
    padding: 2vw;
}

.nav-bar {
    font-size: 25px;
    display: flex;
    justify-content: space-between;
}

.nav-link {
    color: black !important;
}

.nav-link.active {
    color: black !important;
}

.logo {
    width: 10vw;
    height: 10vw;
    border-radius: 50%;
    object-fit: cover;
}

.header-info {
    background-color: rgba(255, 255, 255, 0.6);
    text-align: center;
    padding: 2vw 2vw;
    margin-top: 12vw;
}

.rest-name {
    font-size: 8vw;
    letter-spacing: 0.5vw;
    color: rgb(207, 10, 10);
}

.name-desc {
    font-size: 35px;
}

.about {
    text-wrap: wrap;
    font-size: 25px;
    background-color: rgba(207, 10, 10, 0.9);
    color: white;
    margin: 5vw 0vw 0vw 0vw;
    padding: 3vw;
}

.container.text-center {
    display: flex;
    justify-content: center;
}

.card {
    width: 25vw;
    margin: 0vw 2vw;
}

.card-title {
    font-size: 25px;
}

.card-img {
    height: 18vw;
    width: 25vw;
    overflow: hidden;
}

.card-img img {
    max-width: 100%;
    max-height: 100%;
}

.btn-primary {
    font-size: 25px !important;
    background-color: rgba(207, 10, 10, 0.9) !important;
    border: none !important;
}

.hours {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3vw;
}

.creve-hours {
    padding: 1vw;
    padding-bottom: 0.5vw;
}

.delmar-hours {
    padding: 1vw;
    padding-bottom: 0.5vw;
}

.rest-hours {
    font-size: 25px;
    padding-left: 1vw;
}

.list-group-item {
    display: flex !important;
    justify-content: space-between;
}

.carousel-item {
    height: 60vw;
}

.order {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 5vw;
}

.order * {
    padding-bottom: 2vw;
}

.uber-eats {
    width: 40vw;
}

@media (max-width: 800px) {
    .hours {
        grid-template-columns: 1fr;
    }
    .card {
        margin-top: 2vw;
    }
  }